# springcloud

./: pom.xml
eureka/: pom.xml
eureka/eureka-consumer/: pom.xml
eureka/eureka-consumer/src/main/java/cn/hejinyo/: EurekaConsumerApplication.java
eureka/eureka-consumer/src/main/java/cn/hejinyo/controller/: ConsumerController.java
eureka/eureka-consumer/src/main/java/cn/hejinyo/eurekaconsumer/: ConsumerController.java  EurekaConsumerApplication.java
eureka/eureka-consumer/src/main/resources/: application.yml
eureka/eureka-provider/: pom.xml
eureka/eureka-provider-back/: pom.xml
eureka/eureka-provider-back/src/main/java/cn/hejinyo/: EurekaProviderBackApplication.java
eureka/eureka-provider-back/src/main/java/cn/hejinyo/controller/: HelloController.java
eureka/eureka-provider/src/main/java/cn/hejinyo/: EurekaProviderApplication.java
eureka/eureka-provider/src/main/java/cn/hejinyo/controller/: HelloController.java
eureka/eureka-provider/src/main/java/cn/hejinyo/eurekaprovider/: EurekaProviderApplication.java  HelloController.java
eureka/eureka-provider/src/main/resources/: application.yml
eureka/eureka-service/: pom.xml
eureka/eureka-service-back/: pom.xml
eureka/eureka-service-back/src/main/java/cn/hejinyo/: EurekaServerBackApplication.java
eureka/eureka-service-back/src/main/resources/: application.yml
eureka/eureka-service/src/main/java/cn/hejinyo/: EurekaServerApplication.java
eureka/eureka-service/src/main/java/cn/hejinyo/eurekaconsumer/: EurekaServerApplication.java
eureka/eureka-service/src/main/resources/: application.yml
feign/: pom.xml
feign/feign-consumer/: pom.xml
feign/feign-consumer/src/main/java/cn/hejinyo/: FeignConsumerApplication.java
feign/feign-consumer/src/main/java/cn/hejinyo/controller/: ConsumerController.java
feign/feign-consumer/src/main/java/cn/hejinyo/service/: ProviderService.java  UploadService.java
feign/feign-consumer/src/main/resources/: application.yml
feign/feign-consumer/src/test/java/cn/hejinyo/service/: UploadServiceTest.java
ribbon/: pom.xml
ribbon/ribbon-consumer/: pom.xml
ribbon/ribbon-consumer/src/main/java/cn/hejinyo/: RibbonConsumerApplication.java
ribbon/ribbon-consumer/src/main/java/cn/hejinyo/controller/: ConsumerController.java
